{
  "name": "vite-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@polymarket/client": "0.1.0-beta.13",
    "polymarket-react-sdk": "workspace:*",
    "@tanstack/react-query": "^5.90.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "viem": "^2.46.3",
    "wagmi": "^2.17.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^6.0.2",
    "vite": "^6.3.5"
  }
}
